spring.datasource.url=jdbc:postgresql://localhost/HItxt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.security.oauth2.client.registration.google.client-id=311228414085-brbn55a611gonfl4k1jb16h2eeuojdtp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
